{
    "require": {
    	"ext-mbstring": "*",
        "zelenin/telegram-bot-api": "~1.0",
		"dg/rss-php": "^1.2",
        "james-heinrich/getid3": "^1.9",
        "bolandish/instagram-grabber": "^1.0",
        "monolog/monolog": "^1.21",
        "fpdo/fluentpdo": "^1.1",
        "cloudinary/cloudinary_php": "^1.4",
        "abraham/twitteroauth": "^0.7.2",
        "paquettg/php-html-parser": "^2.0"
    }
}
